digraph boxes {
  
  #graph statement
  graph [overlap = true, fontsize = 10, layout=neato]
  
  node [shape = none]
  item1  [label="item1", pos = "1,3.4!"] 
  item2  [label="item2", pos = "2,3.4!"] 
  item3  [label="item3", pos = "3,3.4!"] 
  item4  [label="item4", pos = "4,3.4!"] 
  item5  [label="item5", pos = "5,3.4!"] 
  item6  [label="item6", pos = "6,3.4!"] 
  layer1  [label="layer1", pos = "0,3!"] 
  layer2  [label="layer2", pos = "0,2!"] 
  layer3  [label="layer3", pos = "0,1!"] 
  
  
  node [shape=oval, style = filled, color = blue, fillcolor = lightblue]
  item11 [label="1,1", pos="1,3!"]
  item22 [label="2,2", pos="2,2!"]
  item32 [label="3,2", pos="3,2!"]
  item42 [label="4,2", pos="4,2!"]
  item52 [label="5,2", pos="5,2!"]
  
  item33 [label="3,3", pos="3,1!"]
  item43 [label="4,3", pos="4,1!"]
  item53 [label="5,3", pos="5,1!"]
  item63 [label="6,3", pos="6,1!"]
  
  node [shape=oval, style = filled, color = black, fillcolor = orange]
  sink  [label="sink", pos="7,0!"]  
  
  item11 -> item22 
  item11 -> item32 [color=red]
  item11 -> item42
  item11 -> item52
  
  item22 -> item33
  item22 -> item43
  item22 -> item53
  item22 -> item63
  item32 -> item43
  item32 -> item53 [color=red]
  item32 -> item63
  item42 -> item53
  item42 -> item63
  item52 -> item63
  item33 -> sink 
  item43 -> sink
  item53 -> sink  [color=red]
  item63 -> sink
  

}
